[pylint.VARIABLES]
additional-builtins=_

[pylint.BASIC]
good-names=f,i

[pylint.MESSAGES CONTROL]
disable=consider-using-f-string


[flake8]
builtins=_
max-line-length=99


[pycodestyle]
max_line_length=99
